{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--bind", "0.0.0.0", "--directory", "site"],
      "port": 8766
    }
  ]
}
